<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAF9F6"
        android:padding="24dp">

<TextView
android:id="@+id/textViewCronometro"
android:text="00:00:00"
android:textSize="48sp"
android:textColor="#2E3A59"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="40dp" />

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal">

<Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Começar"
        android:backgroundTint="#FF6B6B"
        android:textColor="#FFFFFF" />

<Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Parar"
        android:backgroundTint="#FF6B6B"
        android:textColor="#FFFFFF" />

<Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Reiniciar"
        android:backgroundTint="#FF6B6B"
        android:textColor="#FFFFFF" />
</LinearLayout>

<EditText
android:id="@+id/editTextNome"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Digite um nome para o tempo"
android:layout_marginTop="24dp"
android:layout_marginBottom="8dp"
android:inputType="text"
android:backgroundTint="#2E3A59"
android:textColorHint="#757575"
android:textColor="#2E3A59" />

<Button
android:id="@+id/btnSave"
android:layout_width="113dp"
android:layout_height="wrap_content"
android:layout_margin="8dp"
android:text="Salvar"
android:backgroundTint="#FF6B6B"
android:textColor="#FFFFFF" />

<Button
android:id="@+id/btnView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Ver tempos salvos"
android:layout_marginTop="12dp"
android:backgroundTint="#FF6B6B"
android:textColor="#FFFFFF" />
        </LinearLayout>
